<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
           
        }
        .dropbtn{
            padding: 15px;
            border: none;
            cursor: pointer;
            background-color: black;
            color: wheat;
        }
        .dropdown-content{
            display: none;
           
        }
        .dropdown-content a{
            /* display: none; */
            text-decoration: none;
            padding: 10px 64px;
            display: block;
            background-color: gray;
            color: rgb(190, 0, 0);
            border: 1px solid black ;
            
        }
        .dropdown:hover .dropdown-content{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h1>Dropdown</h1>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Info</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>
</html>